230TH    230AC B- DECAY                                          12NDS    201209
230TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$            
230TH2 H CUT=1-May-2012$                                                        
230TH DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
230TH D  Modified by E. Browne (June 15, 2007)                                  
230TH c  The decay scheme is presented as proposed by 1980Gi04. Levels below    
230TH2c  1297 keV and their decays were taken from a previously known partial   
230TH3c  decay scheme (1977El03). Levels above 1297 keV are from |g-ray energy  
230TH4c  fits in 1980Gi04. A tentative level at 1625 keV                        
230TH5c  proposed by 1980Gi04, deexcited by 1625.1|g, is not shown here.        
230TH cB           1.2- and 2.2-MeV |b's following 180-MeV deuteron bombardment 
230TH2cB of thorium were reported in 1952Je06. From systematics of |b{+-} decay 
230TH3cB energies, 1952Je06 assigned the 1.2-MeV |b to {+230}Ra decay, and      
230TH4cB 2.2-MeV |b to {+230}Ac decay. The assignment of 1.2-MeV |b to {+230}Ra 
230TH5cB decay does not agree with Q(|b{+-})=710 keV 300 (2003Au03).            
230TH cB           |b's with a maximum energy of |?1400 keV were found by       
230TH2cB 1978Gi07 to be in coincidence with 1243.9-keV |g rays, which           
230TH3cB populate the 53-keV level in {+230}Th. Thus, Q(|b{+-})({+230}Ac)|?2.7  
230TH4cB MeV. See also 1977HaYF. Q({+230}Ac)=2940 keV 300 was deduced           
230TH5cB in 2003Au03 from systematics, and it has been adopted here.            
230TH6cB A calculation of the total average radiation energy (sum of |b,        
230TH7cB electron, photon and neutrino energies) yields 2959|+506 which is in   
230TH8cB good agreement with the adopted Q(|b{+-}) value.                       
230TH cB IB        |b intensities to all excited levels, have been              
230TH2cB deduced by the evaluators from intensity balance at each level. See    
230TH3cB comment on photon normalization for method of estimating I|b to g.s.   
230TH cG E         From 1980Gi04. Other measurement: 1973Ch24.                  
230TH cG RI$Relative photon intensities are from measurements in 1980Gi04.      
230TH cG M         Determined in {+230}Pa |e decay, except those in square      
230TH2cG brackets which are expected from the level scheme.                     
230TH cG E(A,S)    From {+230}Pa decay. This transition was not observed in     
230TH2cG {+230}Ac decay.                                                        
230TH cG RI(S)     Deduced by the evaluators from the |g-ray branchings         
230TH2cG adopted from {+230}Pa |e decay.                                        
230TH cL E,J       From Adopted Levels, Gammas                                  
230AC  P 0.0         (1+)              122 S     3              2943      SY    
230TH  N 0.084     220.084   221.0       1.0                                    
230TH PN                                                                     3  
230TH cN NR        Normalization factor of 0.084|+0.022 to convert relative     
230TH2cN intensities to absolute I|g's per 100 |b{+-} decays, obtained by the   
230TH3cN evaluators, by requiring the sum of all transitions                    
230TH4cN (|g rays and |b particles) that populate the g.s. to be 100%.          
230TH5cN Since |b intensities were not measured, the |b branch to the g.s.      
230TH6cN was estimated from the |b branch to the 53.2, 2+ level                 
230TH7cN (240 {I140} relative to I|g(454.9|g)=100) and (ft to 0+)/(ft to 2+)=0.5
230TH8cN (Theory, Alaga Rule). No contribution to the uncertainties from this   
230TH9cN procedure, nor from the unplaced |g rays in the decay scheme have been 
230THAcN included in the normalization factor.                                  
230TH2cN The sum of unplaced |g-ray intensities is |?3.2%                       
230TH  G 600.7     2 1.0     3                                                  
230TH  G 635.6     3 1.0     4                                                  
230TH  G 671.4     2 2.2     4                                                  
230TH  G 798.0     1 1.4     2                                                  
230TH  G 816.7     1 3.9     2                                                  
230TH  G 939.2     2 1.0     4                                                  
230TH  G 946.3     2 1.0     4                                                  
230TH  G 963.0     2 1.3     5                                                  
230TH  G 973.5     2 1.4     5                                                  
230TH  G 982.0     5 0.3     LT                                                 
230TH  G 987.0     5 0.3     LT                                                 
230TH  G 1045.3    3 0.6     3                                                  
230TH  G 1065.5    3 0.5     2                                                  
230TH  G 1093.8    4 1.8     5                                                  
230TH  G 1106.2    3 0.7     2                                                  
230TH  G 1212.0    2 1.8     4                                                  
230TH  G 1268.2    3 2.5     5                                                  
230TH  G 1306.2    4 1.4     4                                                  
230TH  G 1524.6    3 1.0     4                                                  
230TH  G 1597.2    2 1.6     3                                                  
230TH  G 1728.0    100.3     LT                                                 
230TH  G 1732.0    100.3     LT                                                 
230TH  G 1787.1    5 0.3     1                                                  
230TH  G 1800.4    3 0.8     2                                                  
230TH  G 1817.7    3 0.7     2                                                  
230TH  G 1853.8    5 0.6     2                                                  
230TH  G 1869.0    3 2.0     3                                                  
230TH  G 2084.9    2 3.1     3                                                  
230TH  G 2150.0    100.4     1                                                  
230TH  G 2187.7    3 0.8     2                                                  
230TH  G 2203.0    5 0.6     2                                                  
230TH  G 2233.0    5 0.6     2                                                  
230TH  G 2263.0    100.2     1                                                  
230TH  G 2277.0    5 0.5     2                                                  
230TH  G 2330.5    5 0.7     1                                                  
230TH  G 2356.8    5 0.2     1                                                  
230TH  G 2517.0    100.1     1                                                  
230TH  L 0.0          0+               7.538E+4 Y30                             
230TH  B             39      20             6.5                                 
230THS B EAV=1105                                                               
230TH  L 53.25     4  2+                                                        
230TH  B             20      13             6.8                                 
230THS B EAV=1083                                                               
230TH  G 53.2      1 2.4     6 E2                      228                      
230THS G LC=167 3$MC=45.7 8$NC+=15.4 3                                          
230THS G NC=12.22 21$OC=2.72 5$PC=0.448 8$QC=0.001240 21                        
230TH  L 174.13    7  4+                                                        
230TH  G 120.8     1 4.0     4 E2                      4.96                     
230THS G KC=0.257 4$LC=3.44 5$MC=0.944 14$NC+=0.319 5                           
230THS G NC=0.253 4$OC=0.0564 9$PC=0.00940 14$QC=5.22E-5 8                      
230TH  L 508.18    5  1-                                                        
230TH  B             10      3              6.8                                 
230THS B EAV=893                                                                
230TH  G 454.9     1 100       E1                      0.01528                  
230THS G KC=0.01237 18$LC=0.00220 3$MC=0.000525 8$NC+=0.0001783 25              
230THS G NC=0.0001391 20$OC=3.25E-5 5$PC=6.15E-6 9$QC=5.10E-7 8                 
230TH  G 508.2     1 62.8    20E1                      0.01222                  
230THS G KC=0.00992 14$LC=0.001743 25$MC=0.000415 6$NC+=0.0001410 20            
230THS G NC=0.0001099 16$OC=2.57E-5 4$PC=4.88E-6 7$QC=4.13E-7 6                 
230TH  L 571.80    8  3-                                                        
230TH  B             0.55    16             9.2                              1U 
230THS B EAV=829                                                                
230TH  G 397.7     1 5.0     5 E1                      0.0202                   
230THS G NC=0.000187 3$OC=4.35E-5 6$PC=8.20E-6 12$QC=6.65E-7 10                 
230THS G NC=0.000186 3$OC=4.35E-5 7$PC=8.20E-6 12$QC=6.65E-7 10                 
230TH  G 518.5     1 5.1     5 E1                      0.01174                  
230THS G KC=0.00953 14$LC=0.001672 24$MC=0.000398 6$NC+=0.0001352 19            
230THS G NC=0.0001054 15$OC=2.47E-5 4$PC=4.69E-6 7$QC=3.97E-7 6                 
230THS G NC=0.0001054 15$OC=2.47E-5 4$PC=4.68E-6 7$QC=3.97E-7 6                 
230TH  L 634.95    11 0+                                                        
230TH  B             1.2     4              7.6                                 
230THS B EAV=841                                                                
230TH  G 581.7     1 6.5     5 E2                      0.0302                   
230THS G KC=0.0203 3$LC=0.00734 11$MC=0.00188 3$NC+=0.000641 9                  
230THS G NC=0.000503 7$OC=0.0001158 17$PC=2.09E-5 3$QC=1.089E-6 16              
230TH  G 634.9                  E0                              7.8       20A  S
230THS G K/T=0.77 24 $ L/T=0.17 7                                               
230TH cG           Total Ice=7.8 {I20} from Ice(634.9|g)/I|g(581.7|g)=29        
230TH2cG {I6}/24 {I3}, as observed in {+230}Pa |e decay.                        
230TH  L 677.64    7  2+                                                        
230TH  B             0.16    9              8.5                                 
230THS B EAV=823                                                                
230TH  G 503.5     2 1.7     4 [E2]                    0.0420               @   
230THS G NC=0.000792 12$OC=0.000181 3$PC=3.24E-5 5$QC=1.463E-6 21               
230THS G NC=0.000792 12$OC=0.000181 3$PC=3.24E-5 5$QC=1.464E-6 21               
230TH cG RI        from I|g(503.5|g)/I|g(677.6|g)=0.79 {I17}, measured in       
230TH2cG {+230}Th Coulomb excitation. I|g=2.1 {I4} was measured for the doublet.
230TH  G 624.4     1 1.8     2 E0+E2+M1                0.07   5                 
230THS G KC=0.06 4$LC=0.012 6$MC=0.0028 13$NC+=0.0010 5                         
230THS G NC=0.0008 4$OC=0.00018 9$PC=3.4E-5 17$QC=2.9E-6 20                     
230TH cG CC        deduced in {+230}Pa |e decay.                                
230TH  G 677.6     1 2.2     2 [E2]                    0.0217                   
230THS G KC=0.01533 22$LC=0.00475 7$MC=0.001204 17$NC+=0.000410 6               
230THS G NC=0.000322 5$OC=7.43E-5 11$PC=1.359E-5 19$QC=8.03E-7 12               
230TH  L 781.39    7  2+                                                        
230TH  B             0.77    22             7.7                                 
230THS B EAV=781                                                                
230TH  G 146.7                                                                 S
230TH cG E         from Coulomb excitation. This |g was not observed in         
230TH2cG {+230}Ac |b{+-} decay.                                                 
230TH cG           The ratio of I|g(146.7|g)/I|g(728.0|g)=0.245 {I12}, measured 
230TH2cG in Coulomb excitation yields I|g(146.7|g)=1.4 {I6}. See "Coulomb       
230TH3cG excitation" for a comment for its reduced transition rate, if its      
230TH4cG relative intensity from the level were correct. See also {+230}Pa |e   
230THxcG decay.                                                                 
230TH  G 607.5       0.12    7 [E2]                    0.0274               S  S
230THS G KC=0.0187 3$LC=0.00647 9$MC=0.001653 24$NC+=0.000563 8                 
230THS G NC=0.000442 7$OC=0.0001017 15$PC=1.85E-5 3$QC=9.97E-7 14               
230TH  G 728.0     1 5.7     6 E2                      0.0187                   
230THS G KC=0.01345 19$LC=0.00391 6$MC=0.000986 14$NC+=0.000336 5               
230THS G NC=0.000263 4$OC=6.09E-5 9$PC=1.120E-5 16$QC=6.97E-7 10                
230TH  G 781.5     1 4.6     5 E2                      0.01618                  
230THS G KC=0.01184 17$LC=0.00325 5$MC=0.000814 12$NC+=0.000278 4               
230THS G NC=0.000217 3$OC=5.04E-5 7$PC=9.31E-6 13$QC=6.08E-7 9                  
230TH  L 825.86    10  3+                                                       
230TH  G 651.8       0.48    20[E2]                    0.0235               S  S
230THS G KC=0.01645 23$LC=0.00529 8$MC=0.001345 19$NC+=0.000458 7               
230THS G NC=0.000359 5$OC=8.29E-5 12$PC=1.513E-5 22$QC=8.67E-7 13               
230THS G NC=0.000359 5$OC=8.29E-5 12$PC=1.512E-5 22$QC=8.67E-7 13               
230TH  G 772.6     1 2.9     5 E2                      0.01656                  
230THS G KC=0.01209 17$LC=0.00335 5$MC=0.000839 12$NC+=0.000286 4               
230THS G NC=0.000224 4$OC=5.20E-5 8$PC=9.59E-6 14$QC=6.21E-7 9                  
230TH  L 951.99    6  1-                                                        
230TH  B             1.1     3              7.4                                 
230THS B EAV=711                                                                
230TH  G 170.2                                                              A  S
230TH  G 274.25      0.040   14[E1]                    0.0455               S  S
230THS G KC=0.0363 5$LC=0.00691 10$MC=0.001658 24$NC+=0.000561 8                
230THS G NC=0.000439 7$OC=0.0001018 15$PC=1.89E-5 3$QC=1.428E-6 20              
230THS G NC=0.000439 7$OC=0.0001018 15$PC=1.89E-5 3$QC=1.427E-6 20              
230TH  G 316.8       0.066   17[E1]                    0.0329               S  S
230THS G KC=0.0264 4$LC=0.00493 7$MC=0.001180 17$NC+=0.000400 6                 
230THS G NC=0.000312 5$OC=7.27E-5 11$PC=1.359E-5 19$QC=1.055E-6 15              
230TH  G 380.15      0.12    3 E2                      0.0854               S  S
230THS G KC=0.0457 7$LC=0.0293 5$MC=0.00776 11$NC+=0.00263 4                    
230THS G NC=0.00208 3$OC=0.000472 7$PC=8.25E-5 12$QC=2.67E-6 4                  
230TH  G 443.9     1 2.2     4 M1+E2     0.6     6     0.23   8                 
230THS G KC=0.18 7$LC=0.036 9$MC=0.0088 20$NC+=0.0030 7                         
230THS G NC=0.0024 6$OC=0.00055 13$PC=0.00011 3$QC=9.E-6 4                      
230TH  G 898.5     1 3.1     3 E1                                               
230THS G CC=0.00418 6$KC=0.00343 5$LC=0.000570 8$MC=0.0001347 19$NC+=4.59E-5 7  
230THS G NC=3.57E-5 5$OC=8.42E-6 12$PC=1.617E-6 23$QC=1.472E-7 21               
230THS G NC=3.57E-5 5$OC=8.42E-6 12$PC=1.618E-6 23$QC=1.471E-7 21               
230TH  G 952.0     1 10.1    3 E1                                               
230THS G CC=0.00377 6$KC=0.00309 5$LC=0.000513 8$MC=0.0001211 17$NC+=4.13E-5 6  
230THS G NC=3.21E-5 5$OC=7.57E-6 11$PC=1.455E-6 21$QC=1.332E-7 19               
230THS G NC=3.21E-5 5$OC=7.57E-6 11$PC=1.456E-6 21$QC=1.332E-7 19               
230TH  L 971.75    9  2-                                                        
230TH  B             0.05    LT             8.7  GT                            ?
230THS B EAV=703                                                                
230TH  G 294.2       0.016   8 [E1]                    0.0388               S  S
230THS G KC=0.0311 5$LC=0.00586 9$MC=0.001404 20$NC+=0.000475 7                 
230THS G NC=0.000371 6$OC=8.63E-5 12$PC=1.609E-5 23$QC=1.231E-6 18              
230TH  G 399.95      0.27    3 M1+E2     1.4     6     0.18   9             S  S
230THS G KC=0.13 8$LC=0.036 9$MC=0.0089 20$NC+=0.0031 7                         
230THS G NC=0.0024 6$OC=0.00056 13$PC=0.00010 3$QC=7.E-6 4                      
230THS G NC AP 0.00316$OC AP 0.000745$PC AP 0.0001426$QC AP 1.243E-5            
230TH  G 463.60      0.35    5 M1+E2     -0.28   3     0.242  5             S  S
230THS G KC=0.194 4$LC=0.0368 7$MC=0.00884 15$NC+=0.00303 5                     
230THS G NC=0.00236 4$OC=0.000557 10$PC=0.0001079 19$QC=1.008E-5 20             
230THS G NC AP 0.00226$OC AP 0.000535$PC AP 0.0001033$QC AP 9.49E-6             
230TH  G 918.6     1 3.5     3 E1                                               
230THS G CC=0.00402 6$KC=0.00330 5$LC=0.000547 8$MC=0.0001293 19$NC+=4.41E-5 7  
230THS G NC=3.43E-5 5$OC=8.08E-6 12$PC=1.553E-6 22$QC=1.417E-7 20               
230THS G NC=3.43E-5 5$OC=8.08E-6 12$PC=1.553E-6 22$QC=1.416E-7 20               
230TH  L 1009.77   7  2+                                                        
230TH  B             0.28    11             8.0                                 
230THS B EAV=687                                                                
230TH  G 183.6       0.011   4                                              A  S
230TH cG RI        Deduced by evaluators from {+230}Pa |e decay.                
230TH  G 228.0       0.27    10E0+E2+M1                1.1    7 1.4       6 A  S
230THS G K/T=0.37 20$L/T=0.11 4$M/T=0.029 10$N+/T=0.010 4                       
230THS G N/T=0.008 3$O/T=0.0018 7$P/T=0.00033 12$Q/T=2.0E-5 18                  
230TH cG           Total Ice=1.4 {I6} from Ice(228.0|g)/I|g(956.5|g)=77         
230TH2cG {I23}/290 {I60}, as observed in {+230}Pa |e decay.                     
230TH  G 332.0       0.18    7 [E2(+M1)]               0.4    3             S  S
230THS G KC=0.29 23$LC=0.072 24$MC=0.018 6$NC+=0.0061 18                        
230THS G NC=0.0048 14$OC=0.0011 4$PC=0.00021 8$QC=1.5E-5 12                     
230TH cG           I|g(332.0|g)/I|g(375.2|g)=1.6 {I10} measured here is         
230TH2cG consistent with the ratio of 1.43, expected from Alaga rule, if the    
230TH3cG 332.0|g is an E2 transition. An admixture of M1 which is K-forbidden   
230TH4cG is not ruled out.                                                      
230TH  G 375.2       0.11    5 (E2)                    0.0885               S  S
230THS G KC=0.0469 7$LC=0.0307 5$MC=0.00813 12$NC+=0.00276 4                    
230THS G NC=0.00218 3$OC=0.000494 7$PC=8.64E-5 13$QC=2.74E-6 4                  
230TH  G 835.7       0.27    11[E2]                    0.01415              S  S
230THS G KC=0.01050 15$LC=0.00274 4$MC=0.000683 10$NC+=0.000233 4               
230THS G NC=0.000182 3$OC=4.24E-5 6$PC=7.86E-6 11$QC=5.34E-7 8                  
230TH  G 956.5     1 5.3     3 M1+E2     6.1     4     0.0115719                
230THS G KC=0.00883 15$LC=0.00206 4$MC=0.000509 8$NC+=0.000174 3                
230THS G NC=0.0001356 21$OC=3.17E-5 5$PC=5.94E-6 10$QC=4.43E-7 8                
230THS G NC=0.0001298 19$OC=3.03E-5 5$PC=5.66E-6 8$QC=4.14E-7 6                 
230TH  G 1009.7    1 3.0     3 E2                                               
230THS G CC=0.00980 14$KC=0.00750 11$LC=0.001733 25$MC=0.000427 6$NC+=0.0001458 
230THS G NC=0.0001139 16$OC=2.66E-5 4$PC=4.99E-6 7$QC=3.74E-7 6                 
230TH  L 1012.04   15 3-                                                        
230TH  B             0.30    9              8.9                              1U 
230THS B EAV=656                                                                
230TH  G 440.8        0.58   24M1                      0.295                S  S
230THS G KC=0.236 4$LC=0.0441 7$MC=0.01059 15$NC+=0.00363 5                     
230THS G NC=0.00282 4$OC=0.000668 10$PC=0.0001297 19$QC=1.231E-5 18             
230TH  G 503.5     2  0.37   12                                             @   
230TH cG RI        from I|g(503.5|g)/I|g(959.1|g)=0.16 {I5}, as measured        
230TH2cG in {+230}Pa |e decay.                                                  
230TH  G 838.7        0.14   7 [E1]                                         S  S
230THS G CC=0.00473 7$KC=0.00387 6$LC=0.000648 9$MC=0.0001533 22$NC+=5.22E-5 8  
230THS G NC=4.07E-5 6$OC=9.57E-6 14$PC=1.84E-6 3$QC=1.658E-7 24                 
230TH  G 959.1     2  2.3    2 E1                                               
230THS G CC=0.00372 6$KC=0.00305 5$LC=0.000506 7$MC=0.0001194 17$NC+=4.07E-5 6  
230THS G NC=3.17E-5 5$OC=7.46E-6 11$PC=1.436E-6 21$QC=1.315E-7 19               
230TH  L 1079.44   9 (2)-                                                       
230TH  B              0.01   6               9                                 ?
230THS B EAV=659                                                                
230TH  G 253.6     3  0.030  12[E1]                    0.0543               S  S
230THS G KC=0.0433 7$LC=0.00833 12$MC=0.00200 3$NC+=0.000676 10                 
230THS G NC=0.000529 8$OC=0.0001227 18$PC=2.27E-5 4$QC=1.686E-6 24              
230TH  G 298.0     3  0.06   3 [E1]                    0.0377               S  S
230THS G NC=0.000360 6$OC=8.38E-5 12$PC=1.563E-5 23$QC=1.199E-6 17              
230THS G NC=0.000360 6$OC=8.38E-5 12$PC=1.562E-5 23$QC=1.199E-6 17              
230TH  G 401.3     5  0.034  8 [E1]                    0.0198               S  S
230THS G KC=0.01599 23$LC=0.00289 5$MC=0.000690 10$NC+=0.000234 4               
230THS G NC=0.000183 3$OC=4.27E-5 6$PC=8.04E-6 12$QC=6.53E-7 10                 
230TH cG           The 401-keV |g ray from the J|p=2-, K=2 state to             
230TH2cG the 2+, 0 state is a K-forbidden E1 transition.                        
230TH  G 508       1  0.30   15[M1,E2]                 0.12   8             S  S
230THS G KC=0.09 7$LC=0.021 10$MC=0.0050 22$NC+=0.0017 8                        
230THS G NC=0.0013 6$OC=0.00032 14$PC=6.E-5 3$QC=5.E-6 4                        
230TH cG           The 508-keV |g ray from the J|p=2- state of K=2 band to      
230TH2cG the J|p=3- state of K=1 band is assumed to be either M1 or E2, or      
230TH3cG M1+E2. See {+230}Pa |e decay for a comment.                            
230TH  G 571.1     2  1.3    3 M1+E2     0.11    2     0.1457 22                
230THS G KC=0.1169 17$LC=0.0217 4$MC=0.00521 8$NC+=0.00179 3                    
230THS G NC=0.001389 20$OC=0.000329 5$PC=6.38E-5 10$QC=6.05E-6 9                
230THS G NC=0.000532 8$OC=0.0001224 18$PC=2.21E-5 4$QC=1.130E-6 16              
230TH  G 1026.3    1  2.0    2 E1                                               
230THS G CC=0.00330 5$KC=0.00271 4$LC=0.000447 7$MC=0.0001055 15$NC+=3.60E-5 5  
230THS G NC=2.80E-5 4$OC=6.60E-6 10$PC=1.271E-6 18$QC=1.172E-7 17               
230TH  L 1297.17   8                                                            
230TH  B             4.1     11             6.5                                 
230THS B EAV=572                                                                
230TH  G 789.0     1  6.5    3                                                  
230TH  G 1243.9    1  42.7   10                                                 
230TH  L 1375.32   7 1,2+                                                       
230TH  B             2.6     7              6.7                                 
230THS B EAV=541                                                                
230TH  G 423.2     1  1.1    2                         0.18   17                
230TH  G 867.1     3  5.7    3                                                  
230TH  G 1322.1    1  8.6    5                                                  
230TH  G 1375.4    1  14.8   5                                                  
230TH  L 1400.92   6  2+                                                        
230TH  B             3.5     10             6.5                                 
230THS B EAV=530                                                                
230TH  G 448.9     1 1.5     3 [E1]                    0.01570                  
230THS G KC=0.01271 18$LC=0.00227 4$MC=0.000540 8$NC+=0.000183 3                
230THS G NC=0.0001431 20$OC=3.35E-5 5$PC=6.33E-6 9$QC=5.24E-7 8                 
230TH  G 892.7     1 8.4     4 [E1]                                             
230THS G CC=0.00423 6$KC=0.00347 5$LC=0.000577 8$MC=0.0001364 19$NC+=4.65E-5 7  
230THS G NC=3.62E-5 5$OC=8.52E-6 12$PC=1.636E-6 23$QC=1.488E-7 21               
230THS G NC=3.62E-5 5$OC=8.52E-6 12$PC=1.637E-6 23$QC=1.488E-7 21               
230TH  G 1226.7    1 11.7    6 [E2]                                             
230THS G CC=0.00680 10$KC=0.00531 8$LC=0.001117 16$MC=0.000272 4$NC+=9.84E-5 14 
230THS G NC=7.26E-5 11$OC=1.700E-5 24$PC=3.22E-6 5$QC=2.60E-7 4$IPC=5.39E-6 8   
230THS G NC=7.25E-5 11$OC=1.700E-5 24$PC=3.22E-6 5$QC=2.60E-7 4$IPC=5.39E-6 8   
230TH  G 1347.7    1 19.1    5 [M1,E2]                 0.010  5                 
230THS G KC=0.008 4$LC=0.0016 7$MC=0.00038 16$NC+=0.00016 7                     
230THS G NC=0.00010 5$OC=2.4E-5 10$PC=4.6E-6 20$QC=4.2E-7 21$IPC=3.6E-5 15      
230TH  G 1401.0    1 4.0     4 [E2]                                             
230THS G CC=0.00534 8$KC=0.00420 6$LC=0.000840 12$MC=0.000203 3$NC+=0.0001022 15
230THS G NC=5.42E-5 8$OC=1.272E-5 18$PC=2.42E-6 4$QC=2.04E-7 3$IPC=3.26E-5 5    
230TH  L 1485.66   9                                                            
230TH  B             0.31    10             7.5                                 
230THS B EAV=497                                                                
230TH  G 913.7     2 1.2     3                                                  
230TH  G 977.6     2 0.7     3                                                  
230TH  G 1432.4    1 2.4     2                                                  
230TH  L 1573.51   20 1,2+                                                      
230TH  B             0.19    6              7.6                                 
230THS B EAV=463                                                                
230TH  G 1573.5    2 2.3     2                                                  
230TH  L 1589.9    3  0+                                                        
230TH  B             0.07    3              8.0                                 
230THS B EAV=456                                                                
230TH  G 1536.6    3 0.8     3                                                  
230TH  L 1638.59   11                                                           
230TH  B             0.42    12             7.2                                 
230THS B EAV=437                                                                
230TH  G 628.8     1 2.9     3                                                  
230TH  G 1585.4    2 2.1     2                                                  
230TH  L 1695.71   9 1,2+                                                       
230TH  B             0.45    13             7.1                                 
230THS B EAV=415                                                                
230TH  G 1187.5    3 1.3     3                                                  
230TH  G 1642.5    2 1.1     2                                                  
230TH  G 1695.7    1 2.9     3                                                  
230TH  L 1744.93   9                                                           ?
230TH  B             0.59    17             6.9                                ?
230THS B EAV=396                                                                
230TH  G 735.1     2 1.2     3                                                  
230TH  G 1691.7    1 7.3     4                                                  
230TH  L 1770.76   11 1,2+                                                      
230TH  B             0.76    21             6.7                                 
230THS B EAV=387                                                                
230TH  G 1717.5    1 7.8     4                                                  
230TH  G 1770.5    101.2     3                                                  
230TH  L 1775.24   7 1,2+                                                       
230TH  B             2.2     6              6.3                                 
230THS B EAV=385                                                                
230TH  G 1267.1    2 5.0     5                                                  
230TH  G 1721.9    1 8.0     4                                                  
230TH  G 1775.3    1 13.6    5                                                  
230TH  L 1789.4    5  1,2+                                                      
230TH  B             0.025   11             8.2                                 
230THS B EAV=380                                                                
230TH  G 1789.4    5 0.3     1                                                  
230TH  L 1810.76   7 1,2+                                                       
230TH  B             1.6     5              6.4                                 
230THS B EAV=371                                                                
230TH  G 1302.6    1 6.6     3                                                  
230TH  G 1757.5    1 10.6    3                                                  
230TH  G 1810.7    1 2.1     2                                                  
230TH  L 1839.61   20  1,2+                                                     
230TH  B             0.09    3              7.6                                 
230THS B EAV=360                                                                
230TH  G 1839.6    2 1.1     2                                                  
230TH  L 1849.67   10 (2+)                                                      
230TH  B             0.41    12             6.9                                 
230THS B EAV=357                                                                
230TH  G 363.9     3 0.5     2                         0.28   25                
230TH  G 839.9     1 2.2     2                                                  
230TH  G 878.0     2 1.0     1                                                  
230TH  G 1675.4    3 1.0     2                                                  
230TH  L 1858.3    5                                                            
230TH  B             0.050   22             7.8                                 
230THS B EAV=353                                                                
230TH  G 1805.0    5 0.6     2                                                  
230TH  L 1902.70   9  1,2+                                                      
230TH  B             0.93    25             6.5                                 
230THS B EAV=337                                                                
230TH  G 1394.5    2 2.0     5                                                  
230TH  G 1902.7    1 9.1     3                                                  
230TH  L 1949.89   8  1,2+                                                      
230TH  B              1.8    5              6.1                                 
230THS B EAV=319                                                                
230TH  G 1896.7    1 6.4     3                                                  
230TH  G 1949.8    1 15.3    3                                                  
230TH  L 1967.03   10  1,2+                                                     
230TH  B             0.66    18             6.5                                 
230THS B EAV=313                                                                
230TH  G 1913.8    1 6.8     3                                                  
230TH  G 1966.7    3 1.0     2                                                  
230TH  L 1973.46   11 (1+,2+)                                                   
230TH  B             0.48    13             6.6                                 
230THS B EAV=311                                                                
230TH  G 1147.9    1 4.8     3                                                 ?
230TH  G 1920.2    1 5.2     2                                                  
230TH  G 1973.5    5 0.5     2                                                  
230TH  L 2000.91   10 1,2+                                                      
230TH  B             0.37    11             6.7                                 
230THS B EAV=300                                                                
230TH  G 991.2     1 1.2     3                                                 ?
230TH  G 2000.9    1 4.4     4                                                  
230TH  L 2010.15   10  1,2+                                                     
230TH  B             0.52    14             6.6                                 
230THS B EAV=297                                                                
230TH  G 1956.9    1 5.3     3                                                  
230TH  G 2010.1    2 0.9     2                                                  
230TH  L 2024.76   14  1+,2+                                                    
230TH  B             0.39    12             6.7                                 
230THS B EAV=292                                                                
230TH  G 1053.1    2 1.8     4                                                  
230TH  G 1198.9    2 1.8     4                                                  
230TH  G 1971.3    5 0.5     2                                                  
230TH  G 2024.6    3 0.6     2                                                  
230TH  L 2078.46   12                                                          ?
230TH  B             0.36    11             6.6                                ?
230THS B EAV=272                                                                
230TH  G 999.1     1 2.7     5                                                  
230TH  G 1068.1    3 0.8     3                                                  
230TH  G 1252.5    3 0.8     2                                                  
230TH  L 2122.79   9  1,2+                                                      
230TH  B             1.0     3              6.1                                 
230THS B EAV=256                                                                
230TH  G 1043.2    3 1.0     3                                                  
230TH  G 2069.5    2 3.6     3                                                  
230TH  G 2122.8    1 7.1     3                                                  
230TH  L 2133.22   11                                                          ?
230TH  B             0.39    12             6.5                                ?
230THS B EAV=252                                                                
230TH  G 388.3     1 1.2     1                         0.23   21                
230TH  G 1455.5    2 1.8     5                                                  
230TH  G 1625.1    3 1.4     3                                                  
230TH  L 2151.84   10  1,2+                                                     
230TH  B             0.72    20             6.2                                 
230THS B EAV=246                                                                
230TH  G 750.7     3 1.8     3                                                  
230THF G FL=1400.92                                                             
230TH  G 2098.6    1 6.4     3                                                  
230TH  G 2152.0    100.4     1                                                  
230TH  L 2283.00   17 1,2+                                                      
230TH  B             0.36    11             6.2                                 
230THS B EAV=200                                                                
230TH  G 1311.5    2 1.8     4                                                  
230TH  G 2229.5    5 1.1     2                                                  
230TH  G 2282.5    3 1.4     1                                                  
230TH  L 2298.6    3  1,2+                                                      
230TH  B             0.09    3              6.8                                 
230THS B EAV=194                                                                
230TH  G 2245.4    100.4     2                                                  
230TH  G 2298.6    3 0.7     1                                                  
230TH  L 2314.34   15  1,2+                                                    ?
230TH  B             0.20    7              6.4                                ?
230THS B EAV=189                                                                
230TH  G 503.5     2                                                        *  ?
230TH  G 1636.8    2 1.9     4                                                  
230TH  G 2314.0    100.5     1                                                  
230TH  L 2368.95   18                                                          ?
230TH  B             0.18    7              6.3                                ?
230THS B EAV=170                                                                
230TH  G 968.0     2 1.2     5                                                  
230TH  G 1797.2    3 1.0     2                                                  

230TH    230PA EC DECAY                1994AC02,1972VA24         12NDS    201209
230TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$            
230TH2 H CUT=1-May-2012$                                                        
230TH D  Done again by E. Browne (August 15, 2007).                             
230TH c  1994Ac02: {+230}Pa mass separated sources produced by {+232}Th(p,3n).  
230TH2c  Measured E|g, I|g, conversion electrons. Detectors: Hyper pure         
230TH3c  germanium detectors for |g rays; magnetic iron-free orange             
230TH4c  spectrometer. Measured |g|g(|q,H) nuclear orientation.                 
230TH c  1972Va24: {+230}Pa mass separated sources produced by {+232}Th(p,3n).  
230TH2c  Measured E|g, I|g, conversion electrons, |g|g coin. Detectors:         
230TH3c  Ge(Li) and Si(Li) detectors for |g- and x-rays. NaI(Tl) crystal and    
230TH4c  Ge(Li) for |g|g coin. Si(Au) detector for conversion electrons.        
230TH c  The experimental Th (K|a{-1}| x ray) x-ray intensity of 30.0% {i15}    
230TH2c  (1970Lo02) agrees very well with 30.0% {i23}, calculated by evaluators 
230TH3c  from |g-ray intensities, theoretical conversion coefficients, and the  
230TH4c  decay scheme using the radlst computer code. Besides, the total        
230TH5c  average radiation energy emitted per decay (1208 keV {i10}) agrees with
230TH6c  1191 keV {i78}, calculated by evaluators using also the computer code  
230TH7c  radlst. These agreements suggest that decay scheme is accurate and     
230TH8c  complete.                                                              
230TH cG E         From 1994Ac02, unless otherwise specified.                   
230TH cG RI        Weighted average of values from 1972Va24 and 1994Ac02.       
230TH cG M         From conversion electron data reported in 1972Va24,          
230TH2cG using conversion coefficients normalized to                            
230TH3cG |a(L)exp(121|g, E2)=3.4 (theory), unless otherwise specified.          
230TH cG RI(A)     From 1994Ac02                                                
230TH cG MR(D)     From |g|g(|q,H) in 1994Ac02.                                 
230TH cG M(E)      From conversion electron data (1994Ac02).                    
230TH cL E         Deduced by evaluators from a least-squares fit to |g-ray     
230TH2cL energies.                                                              
230PA  P 0.0         (2-)              17.4 D    5              1310.5    28    
230TH  N 0.0063      1.0       0.922   7                                        
230TH cN NR        Decay-scheme normalization as well as |b-and |e branchings   
230TH2cN have been deduced by evaluators using relative |g-ray intensities,     
230TH3cN conversion coefficients, assuming no |b{+-} or |e direct feeding       
230TH4cN to the g.s. of {+230}Th and {+230}U, respectively, and |S(I|g to       
230THxcN g.s.)=100%.                                                            
230TH PN 0.0058    4                                                         3  
230TH  L 0.0          0+                                                        
230TH  E                                                                       ?
230TH  L 53.232    13 2+                                                        
230TH  E                          23   6   8.77  12             23        6     
230THS E  CK=0.7689 $CL=0.1714 $CM+=0.05966                                     
230TH  G 53.22     5  42     4 E2                      227                  A   
230TH cG           %I|g=0.024 {I1}, using the calculated normalization.         
230THS G LC=166.5 25$MC=45.6 7$NC+=15.36 23                                     
230THS G NC=12.20 18$OC=2.71 4$PC=0.447 7$QC=0.001238 18                        
230TH cG E,RI      From 1972Va24.                                               
230TH cG M         From |a(L)exp=200, K/L=2.9 (1972Va24)                        
230TH  L 174.107   21 4+                                                        
230TH  E                                                                       ?
230TH  G 120.90    5  61.7   6 E2                      4.94                     
230THS G KC=0.257 4$LC=3.42 5$MC=0.940 14$NC+=0.318 5                           
230THS G NC=0.252 4$OC=0.0562 8$PC=0.00936 14$QC=5.21E-5 8                      
230TH cG RI        From 1972Va24                                                
230TH cG M         From Adopted Gammas                                          
230TH  L 508.150   13 1-                                                        
230TH  E                          1.3  6   9.59  20             1.3       6     
230THS E  CK=0.7513 $CL=0.1838 $CM+=0.06487                                     
230TH  G 454.92    2  1164   57E1                      0.01527                  
230THS G KC=0.01237 18$LC=0.00220 3$MC=0.000525 8$NC+=0.0001783 25              
230THS G NC=0.0001391 20$OC=3.25E-5 5$PC=6.15E-6 9$QC=5.10E-7 8                 
230TH cG M         From |a(K)exp=0.013 (1972Va24)                               
230TH  G 508.15    2  705    34E1                      0.01222                  
230TH cG           %I|g=4.1 {I3}, using the calculated normalization.           
230THS G KC=0.00992 14$LC=0.001743 25$MC=0.000415 6$NC+=0.0001410 20            
230THS G NC=0.0001099 16$OC=2.57E-5 4$PC=4.88E-6 7$QC=4.13E-7 6                 
230TH cG M         From |a(K)exp=0.0061 (1972Va24)                              
230TH  L 571.755   15 3-                                                        
230TH  E                          2.6  2   9.21   4             2.6       2     
230THS E  CK=0.7469 $CL=0.1869 $CM+=0.06620                                     
230TH  G 397.62    2  324    15E1                      0.0202                   
230THS G KC=0.01630 23$LC=0.00295 5$MC=0.000704 10$NC+=0.000239 4               
230THS G NC=0.000187 3$OC=4.36E-5 6$PC=8.20E-6 12$QC=6.65E-7 10                 
230TH  G 518.54    2  374    18E1                      0.01173                  
230THS G KC=0.00953 14$LC=0.001671 24$MC=0.000398 6$NC+=0.0001351 19            
230THS G NC=0.0001054 15$OC=2.47E-5 4$PC=4.68E-6 7$QC=3.97E-7 6                 
230TH cG M         From |a(K)exp=0.0075 (1970Lo02)                              
230TH  L 634.914   18 0+                                                        
230TH  E                         0.07  4   10.82 25             0.07      4  1U 
230THS E  CK=0.6673 8 $CL=0.2419 5 $CM+=0.09079 23                              
230TH  G 126.7     CA 0.3    LE                                             A  ?
230TH  G 581.65    10 21     1 E2                      0.0302                   
230TH cG M         From |a(K)exp=0.019 (1971Ku25)                               
230THS G KC=0.0203 3$LC=0.00735 11$MC=0.00188 3$NC+=0.000641 9                  
230THS G NC=0.000503 7$OC=0.0001158 17$PC=2.09E-5 3$QC=1.089E-6 16              
230TH  G 634.9     2           E0                                               
230TH cG           Only electrons were observed, I(ce(K))=21,                   
230TH2cG Ice=29 {I6} (1972Va24).                                                
230TH  L 677.514   18 2+                                                        
230TH  E                         0.16  7   10.26 19             0.16      7     
230THS E  CK=0.7370 $CL=0.19385 22 $CM+=0.06914 10                              
230TH  G 169.39       0.3    LE                                             A  ?
230TH  G 503.55    10 9.5    15E2                      0.0420               @   
230TH2 G FLAG=AE                                                                
230THS G KC=0.0266 4$LC=0.01142 16$MC=0.00296 5$NC+=0.001007 15                 
230THS G NC=0.000792 11$OC=0.000181 3$PC=3.24E-5 5$QC=1.463E-6 21               
230TH  G 624.33    7  9.7    5 E0+M1+E2                5      1                 
230TH cG M         From |a(K)exp=4.1, K/L=5.7 (1972Va24).                       
230TH  G 677.53    6  11     1 E2                      0.0217               E   
230TH cG           %I|g=0.064 {I7}, using the calculated normalization.         
230THS G KC=0.01533 22$LC=0.00475 7$MC=0.001205 17$NC+=0.000410 6               
230THS G NC=0.000322 5$OC=7.43E-5 11$PC=1.359E-5 19$QC=8.03E-7 12               
230TH  L 781.376   14 2+                                                        
230TH  E                          3.0  2   8.81   4             3.0       2     
230THS E  CK=0.7225 $CL=0.2040 4 $CM+=0.07348 15                                
230TH  G 607.41    8  9.5    2 E2                      0.0274               E   
230THS G KC=0.0187 3$LC=0.00647 9$MC=0.001654 24$NC+=0.000563 8                 
230THS G NC=0.000442 7$OC=0.0001018 15$PC=1.85E-5 3$QC=9.98E-7 14               
230TH  G 728.13    2  349    17M1+E2     12      2     0.0191 4             D   
230THS G KC=0.01379 25$LC=0.00396 6$MC=0.000998 15$NC+=0.000340 5               
230THS G NC=0.000266 4$OC=6.17E-5 10$PC=1.135E-5 18$QC=7.14E-7 13               
230TH cG M         From |a(K)exp=0.019 (1972Va24).                              
230TH  G 781.39    2  263    13E2                      0.01618                  
230TH cG           %I|g=1.53 {I12}, using the calculated normalization.         
230THS G KC=0.01184 17$LC=0.00325 5$MC=0.000815 12$NC+=0.000278 4               
230THS G NC=0.000217 3$OC=5.04E-5 7$PC=9.32E-6 13$QC=6.08E-7 9                  
230TH cG M         From |a(K)exp=0.0089 (1972Va24).                             
230TH  L 825.664   21 3+                                                        
230TH  E                         0.07  1   10.35  7             0.07      1     
230THS E  CK=0.7139 $CL=0.2100 5 $CM+=0.07607 19                                
230TH  G 651.61    6  4.1    6 M1+E2                   0.06   4             E   
230THS G KC=0.05 4$LC=0.010 5$MC=0.0025 12$NC+=0.0009 4                         
230THS G NC=0.0007 4$OC=0.00016 8$PC=3.0E-5 15$QC=2.6E-6 18                     
230TH  G 772.41    6  15     1 M1+E2                   0.041  25            E   
230TH cG M         |a(K)exp=0.022 (1971Ku25)                                    
230THS G KC=0.033 21$LC=0.007 4$MC=0.0016 8$NC+=0.0005 3                        
230THS G NC=0.00042 20$OC=0.00010 5$PC=1.9E-5 10$QC=1.7E-6 11                   
230TH  L 951.892   13 1-                                                        
230TH  E                          43   2   7.23   3             43        2     
230THS E  CK=0.6731 14 $CL=0.2385 10 $CM+=0.0884 5                              
230TH  G 170.53    5  1.0    LEE1                      0.1377               A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.1083 16$LC=0.0223 4$MC=0.00537 8$NC+=0.00181 3                    
230THS G NC=0.001417 20$OC=0.000326 5$PC=5.94E-5 9$QC=4.00E-6 6                 
230TH  G 274.38    2  12.6   11E1                      0.0454               A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.0363 5$LC=0.00690 10$MC=0.001657 24$NC+=0.000560 8                
230THS G NC=0.000438 7$OC=0.0001017 15$PC=1.89E-5 3$QC=1.426E-6 20              
230TH cG RI        I|g=24.6 {I6} (1972Va24).                                    
230TH  G 316.99    2  29     2                                                  
230THS G KC=0.0264 4$LC=0.00492 7$MC=0.001179 17$NC+=0.000399 6                 
230THS G NC=0.000312 5$OC=7.26E-5 11$PC=1.357E-5 19$QC=1.054E-6 15              
230TH  G 380.12    2  57     3 E2                      0.0854                   
230THS G KC=0.0457 7$LC=0.0293 5$MC=0.00776 11$NC+=0.00263 4                    
230THS G NC=0.00208 3$OC=0.000472 7$PC=8.26E-5 12$QC=2.67E-6 4                  
230TH cG M         From Adopted Gammas                                          
230TH  G 443.74    2  1.00E+35 M1+E2     0.55    2     0.236  5             D   
230THS G KC=0.186 4$LC=0.0373 7$MC=0.00903 15$NC+=0.00309 5                     
230THS G NC=0.00241 4$OC=0.000568 10$PC=0.0001091 19$QC=9.72E-6 19              
230TH cG M         From |a(K)exp=0.22, K/L/M=113/20/8 (1972Va24)                
230TH cG MR        |d=1.80 {I7} is also possible from |g|g(|q,T,H).             
230TH  G 898.66    2  1.00E+36 E1                      0.00418                  
230THS G KC=0.00343 5$LC=0.000570 8$MC=0.0001347 19$NC+=4.59E-5 7               
230THS G NC=3.57E-5 5$OC=8.41E-6 12$PC=1.617E-6 23$QC=1.471E-7 21               
230TH cG M         From |a(K)exp=0.0028 (1972Va24).                             
230TH  G 951.88    2  5.1E+3 3 E1                      0.00377                  
230TH cG           %I|g=29.6 {I21}, using the calculated normalization.         
230THS G KC=0.00310 5$LC=0.000513 8$MC=0.0001211 17$NC+=4.13E-5 6               
230THS G NC=3.21E-5 5$OC=7.57E-6 11$PC=1.456E-6 21$QC=1.333E-7 19               
230TH cG M         From |a(K)exp=0.0033, K/L=9.5 (1972Va24).                    
230TH  L 971.728   17 2-                                                        
230TH  E                         10.2  5   7.79   3             10.2      5     
230THS E  CK=0.6628 16 $CL=0.2456 12 $CM+=0.0916 5                              
230TH  G 294.23    2  9.6     5E1                      0.0388               E   
230THS G KC=0.0311 5$LC=0.00585 9$MC=0.001403 20$NC+=0.000475 7                 
230THS G NC=0.000371 6$OC=8.63E-5 12$PC=1.609E-5 23$QC=1.231E-6 18              
230TH cG RI$Weighted average of 9.3 {i13} (1972Va24) and 9.6 {i5} (1994Ac02).   
230TH  G 399.95    2  112    7 M1+E2     1.4     6     0.18   9             D   
230THS G KC=0.13 8$LC=0.036 9$MC=0.0089 20$NC+=0.0031 7                         
230THS G NC=0.0024 6$OC=0.00056 13$PC=0.00010 3$QC=7.E-6 4                      
230TH cG M         From |a(K)exp=0.41, K/L=8.5 (1972Va24)                       
230TH  G 463.59    6  148    10M1+E2     -0.28   3     0.242  5             D   
230THS G KC=0.194 4$LC=0.0368 7$MC=0.00884 15$NC+=0.00303 5                     
230THS G NC=0.00236 4$OC=0.000558 10$PC=0.0001079 19$QC=1.008E-5 20             
230TH cG MR        |d=-1.23 {I7} is also possible from |g|g(|q,T,H).            
230TH cG M         From |a(K)exp=0.15 (1972Va24)                                
230TH  G 918.50    2  1.43E+37 E1                      0.00402                  
230THS G KC=0.00330 5$LC=0.000548 8$MC=0.0001293 19$NC+=4.41E-5 7               
230THS G NC=3.43E-5 5$OC=8.08E-6 12$PC=1.554E-6 22$QC=1.417E-7 20               
230TH cG M         From |a(K)exp=0.0026 (1972Va24)                              
230TH  L 1009.598  14 2+                                                        
230TH  E                          3.4  2   8.13   3             3.4       2     
230THS E  CK=0.6374 23 $CL=0.2632 16 $CM+=0.0994 7                              
230TH  G 183.90    11 0.5    2 M1+E2                   2.1    12            A   
230TH2 G FLAG=E                                                                 
230THS G KC=1.4 13$LC=0.513 15$MC=0.132 12$NC+=0.045 4                          
230THS G NC=0.035 4$OC=0.0081 6$PC=0.001462 24$QC=8.E-5 7                       
230TH  G 228.23    5  1.1    2 E0+M1+E2                87     17            A   
230TH cG M         From |a(K)exp=77 {I12}/1.1 {I2}=70 {I17}, and                
230TH2cG |a(L)exp=14 {I2}/1.1 {I2}=13 {I3}, deduced by evaluators from data     
230TH3cG reported in 1994Ac02. ce(L1)/ce(L3)|>35 (1994Ac02).                    
230TH4cG See also 1970Lo02, 1971Ku25.                                           
230TH  G 332.07    5  8.0    2 M1+E2     -0.4    LE    0.60   4             D   
230THS G KC=0.48 4$LC=0.093 4$MC=0.0223 8$NC+=0.0077 3                          
230THS G NC=0.00595 21$OC=0.00141 5$PC=0.000272 11$QC=2.51E-5 17                
230TH  G 374.67    2  8.4    4 E2                      0.0888               &   
230TH2 G FLAG=E                                                                 
230THS G KC=0.0470 7$LC=0.0309 5$MC=0.00818 12$NC+=0.00278 4                    
230THS G NC=0.00219 3$OC=0.000497 7$PC=8.69E-5 13$QC=2.75E-6 4                  
230TH  G 835.59    8  10     1 E2                      0.01415              E   
230THS G KC=0.01050 15$LC=0.00274 4$MC=0.000683 10$NC+=0.000233 4               
230THS G NC=0.000182 3$OC=4.24E-5 6$PC=7.86E-6 11$QC=5.34E-7 8                  
230TH  G 956.38    2  270    22M1+E2     6.1     4     0.0115719            D   
230TH cG M         |a(K)exp=0.0052 (1971Ku25)                                   
230THS G KC=0.00883 15$LC=0.00206 4$MC=0.000509 8$NC+=0.000174 3                
230THS G NC=0.0001357 21$OC=3.17E-5 5$PC=5.94E-6 10$QC=4.43E-7 8                
230TH  G 1009.59   2  184    10E2                      0.00980              E   
230TH cG           %I|g=1.07 {I9}, using the calculated normalization.          
230THS G KC=0.00750 11$LC=0.001734 25$MC=0.000427 6$NC+=0.0001458 21            
230THS G NC=0.0001139 16$OC=2.66E-5 4$PC=4.99E-6 7$QC=3.74E-7 6                 
230TH cG M         |a(K)exp=0.008 (1972Va24)                                    
230TH  L 1012.46    4 3-                                                        
230TH  E                         0.66  7   8.83   5             0.66      7     
230THS E  CK=0.6351 24 $CL=0.2648 16 $CM+=0.1001 8                              
230TH  G 440.78    10 17     3 M1+E2                   0.18   12            A   
230THF G FL=571.755                                                             
230TH2 G FLAG=E                                                                 
230THS G KC=0.14 11$LC=0.031 14$MC=0.008 3$NC+=0.0026 11                        
230THS G NC=0.0020 8$OC=0.00047 20$PC=9.E-5 4$QC=7.E-6 6                        
230TH  G 503.55    10 3      LE[E2]                    0.0420               @   
230TH2 G FL=508.150                                                             
230TH2 G FLAG=A                                                                 
230THS G KC=0.0266 4$LC=0.01142 16$MC=0.00296 5$NC+=0.001007 15                 
230THS G NC=0.000792 11$OC=0.000181 3$PC=3.24E-5 5$QC=1.463E-6 21               
230TH  G 838.45    5  6      2 E1                      0.00473              E   
230THS G KC=0.00388 6$LC=0.000649 9$MC=0.0001533 22$NC+=5.23E-5 8               
230THS G NC=4.07E-5 6$OC=9.57E-6 14$PC=1.84E-6 3$QC=1.659E-7 24                 
230TH cG RI        From 1972Va24                                                
230TH  G 959.28    4  85     11E1                      0.00372                  
230THS G KC=0.00305 5$LC=0.000506 7$MC=0.0001194 17$NC+=4.07E-5 6               
230THS G NC=3.17E-5 5$OC=7.46E-6 11$PC=1.436E-6 20$QC=1.315E-7 19               
230TH  L 1052.384  23 3+                                                        
230TH  E                         0.09  1   9.51   6             0.09      1     
230THS E  CK=0.595 4 $CL=0.2927 25 $CM+=0.1125 11                               
230TH  G 374.67       8.4    4 M1+E2                   0.27   19            &   
230TH2 G FLAG=E                                                                 
230THS G KC=0.21 16$LC=0.050 19$MC=0.012 5$NC+=0.0042 15                        
230THS G NC=0.0033 11$OC=0.0008 3$PC=0.00014 6$QC=1.1E-5 9                      
230TH cG           E|g=374.77 (possibly a typographical error) in 1972Va24.     
230TH  G 878.02    10 1.6    2 M1+E2                   0.030  17            A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.024 15$LC=0.0047 23$MC=0.0011 6$NC+=0.00039 19                    
230THS G NC=0.00030 15$OC=7.E-5 4$PC=1.4E-5 7$QC=1.2E-6 8                       
230TH  G 999.16    2  2.8    2 [E2]                    0.01000              A   
230THS G KC=0.00764 11$LC=0.001776 25$MC=0.000438 7$NC+=0.0001495 21            
230THS G NC=0.0001168 17$OC=2.72E-5 4$PC=5.11E-6 8$QC=3.81E-7 6                 
230TH cG M$Assumed E2. M1 would be a K-forbidden transition.                    
230TH  L 1079.218  16 2-                                                        
230TH  E                          2.8  1   7.88   3             2.8       1     
230THS E  CK=0.555 5 $CL=0.320 4 $CM+=0.1250 16                                 
230TH  G 253.55    2  3.4    2 E1                      0.0544               E   
230THS G KC=0.0433 6$LC=0.00834 12$MC=0.00200 3$NC+=0.000677 10                 
230THS G NC=0.000529 8$OC=0.0001228 18$PC=2.28E-5 4$QC=1.686E-6 24              
230TH  G 297.86    2  15     1 E1                      0.0378               E   
230THS G KC=0.0303 5$LC=0.00569 8$MC=0.001363 19$NC+=0.000462 7                 
230THS G NC=0.000361 5$OC=8.39E-5 12$PC=1.564E-5 22$QC=1.200E-6 17              
230TH  G 401.62    10 3.0    5 E1                      0.0198               A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.01597 23$LC=0.00289 4$MC=0.000689 10$NC+=0.000234 4               
230THS G NC=0.000182 3$OC=4.26E-5 6$PC=8.03E-6 12$QC=6.52E-7 10                 
230TH  G 507.48                                                                ?
230TH cG           Possibly masked by a strong unresolved |g ray (1994Ac02).    
230TH  G 571.08    2  190    10M1+E2     0.11    2     0.1457               D   
230THS G KC=0.1170 17$LC=0.0217 4$MC=0.00521 8$NC+=0.00179 3                    
230THS G NC=0.001389 20$OC=0.000329 5$PC=6.38E-5 10$QC=6.05E-6 9                
230TH cG M         From |a(K)exp=0.018 (1972Va24)                               
230TH  G 1025.96   2  249    11E1                      0.00331                  
230TH cG M         From |a(K)exp=0.0023 (1970Lo02)                              
230THS G KC=0.00272 4$LC=0.000448 7$MC=0.0001056 15$NC+=3.60E-5 5               
230THS G NC=2.80E-5 4$OC=6.60E-6 10$PC=1.272E-6 18$QC=1.173E-7 17               
230TH  L 1127.790  153-                                                         
230TH  E                          1.4  1   7.85   4             1.4       1     
230THS E  CK=0.429 11 $CL=0.406 8 $CM+=0.165 4                                  
230TH  G 175.84    5  0.9    2 E2                      1.069                A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.196 3$LC=0.639 9$MC=0.1746 25$NC+=0.0591 9                        
230THS G NC=0.0468 7$OC=0.01048 15$PC=0.001762 25$QC=1.723E-5 25                
230TH  G 302.16    4  2.0    2 E1                      0.0366               A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.0293 5$LC=0.00550 8$MC=0.001318 19$NC+=0.000446 7                 
230THS G NC=0.000349 5$OC=8.11E-5 12$PC=1.513E-5 22$QC=1.164E-6 17              
230TH  G 346.39    3  2.2    2 E1                      0.0271               A   
230TH2 G FLAG=E                                                                 
230THS G KC=0.0218 3$LC=0.00402 6$MC=0.000961 14$NC+=0.000326 5                 
230THS G NC=0.000254 4$OC=5.93E-5 9$PC=1.111E-5 16$QC=8.78E-7 13                
230TH  G 450.22       2      APE1                      0.01560              A   
230THS G KC=0.01263 18$LC=0.00225 4$MC=0.000537 8$NC+=0.000182 3                
230THS G NC=0.0001422 20$OC=3.33E-5 5$PC=6.29E-6 9$QC=5.21E-7 8                 
230TH cG           Seen only in a coincident spectrum (1971Ko25)                
230TH  G 556.06    2  35     2 M1+E2                   0.10   7                 
230THS G KC=0.07 6$LC=0.016 8$MC=0.0039 18$NC+=0.0013 6                         
230THS G NC=0.0010 5$OC=0.00024 12$PC=4.7E-5 23$QC=4.E-6 3                      
230TH cG M         |a(L)exp=0.018 (1971Ku25)                                    
230TH  G 619.66    2  31     2  E2                     0.0263                   
230THS G KC=0.0181 3$LC=0.00611 9$MC=0.001559 22$NC+=0.000531 8                 
230THS G NC=0.000417 6$OC=9.60E-5 14$PC=1.744E-5 25$QC=9.59E-7 14               
230TH  G 953.66       30     7 E1                      0.00376              E   
230TH cG           Not reported in 1972Va24.                                    
230THS G KC=0.00309 5$LC=0.000511 8$MC=0.0001207 17$NC+=4.11E-5 6               
230THS G NC=3.20E-5 5$OC=7.54E-6 11$PC=1.451E-6 21$QC=1.328E-7 19               
230TH  G 1074.52   2  130    7  E1                                              
230TH cG M         From |a(K)exp=0.0021 (1970Lo02)                              

230TH    234U A DECAY                                            12NDS    201209
230TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$            
230TH2 H CUT=1-May-2012$                                                        
230TH D  Modified by E. Browne (August 6, 2007).                                
230TH c  Theory: 2006De05, 2006Xu08, 2003Ba64.                                  
230TH c  The experimental Th(K|a{-2}| x ray)=0.00253% {I7}, Th(K|a{-1}| x       
230TH2c  ray)=0.00415% {I10}, and Th(L| x ray)=10.3% {I2} intensities           
230TH3c  (1984Va41) agree well with Th(K|a{-2}| x ray)=0.00255% {I9},           
230TH4c  Th(K|a{-1}| x ray)=0.00413% {I14}, and Th(L| x ray)=10.0% {I4},        
230TH5c  respectively, calculated by evaluators from |g-ray intensities,        
230TH6c  conversion coefficients, and the decay scheme using the RADLST         
230TH7c  computer code. This agreement suggests that the decay scheme is        
230THxc  accurate and complete.                                                 
230TH cA E         Reported measured energies of 1955Go57 and 1967Ba43 have been
230TH2cA increased by 5.9 and 0.4 keV, respectively, as recommended by 1991Ry01,
230TH3cA because of changes in calibration energies.                            
230TH4cA Other measurements: 1953As40, 1953Va03, 1957Ha08, 1984Ac01, 1996Sa42.  
230TH cA           Number in parentheses following I|a, E|a gives energy of     
230TH2cA daughter level.                                                        
230TH cA           r{-0}({+230}Th)=1.5221 {I5} from HF(4774.6|a of {+234}U)=1.0 
230TH tG           |a|g:                                                        
230TH2tG           see 1957Vo26, 1961Ko11, 1963Bj03                             
230TH tG           |a|g(t):                                                     
230TH2tG           (|a)(ce 52.4|g)(t)   T{-1/2}=0.354 ns {I9}     1965Ne03      
230TH3tG           (|a)(ce 118|g)(t)    T{-1/2}=0.166 ns {I5}     1965Ne03      
230TH4tG                                                                        
230TH tG           x-rays:                                                      
230TH2tG            E(x-ray)        I(x-ray)(%)                                 
230TH3tG            1984Va41        1984Va41                                    
230TH4tG            --------        ------------                                
230TH5tG              11.1           0.22 {I1}         L{-{Sl}} x ray           
230TH6tG              13.0           3.60 {I7}         L{-|a} x ray             
230TH7tG              16.2           5.30 {I12}        L{-|b} x ray             
230TH8tG              19.0           1.23 {I3}         L{-|g} x ray             
230TH9tG              89.95          0.00253 {I7}      K|a{-2}| x ray           
230TH2tG              93.35          0.00415 {I10}     K|a{-1}| x ray           
230TH3tG                                                                        
230TH4tG           other x-ray measurements: 1947Ma30, 1957Vo26, 1966Ah02.      
230TH cG E         Except where noted, energies given as recommended            
230TH2cG by 1986LoZT. These E|g's were obtained from weighted average of        
230TH3cG the values measured by 1966Ah02, 1972Sc01, 1973Ta25, 1974HeYW, and     
230TH4cG 1984Va41. Other measurements: 1951Be97, 1953As40, 1971Cl03, 1963Bj03.  
230TH cG M         Determined in {+230}Pa |e decay, except where indicated.     
230TH2cG Multipolarities in square brackets are from the level scheme.          
230TH cG RI(A)     Recommended by 1986LoZT from measurements of 1966Ah02,       
230TH2cG 1974HeYW, and 1984Va41.                                                
230TH cG RI(B,D)   Photon intensity per 100 |a decays, measured by 1963Bj03.    
230TH cG RI(B)     I|g(455|g+508|g)=4|*10{+-5} {I1} was measured;               
230TH2cG I|g(455|g)=2.5|*10{+-5} {I7}, I|g(508|g)=1.5|*10{+-5} {I4} are         
230TH3cG calculated by the evaluator from intensity ratio of                    
230TH4cG I|g(508|g)/I|g(455|g)=0.60 {I4}, an average value of measured ratios   
230THxcG in {+230}Pa and {+230}Ac decays.                                       
230TH cG E(S,E)    Transition was not observed in {+234}U |a decay;             
230TH2cG E|g is from {+230}Ac |b{+-} decay.                                     
230TH cG RI(S)     Calculated from I|g(503|g):I|g(624|g):I|g(678|g)=            
230TH2cG 77 {I18}:82 {I9}:100 {I10}, as observed in {+230}Ac |b{+-} decay,      
230TH3cG and the |a population of 7|*10{+-6}%                                   
230TH cL E,J       Adopted values.                                              
234U   P 0.0          0+               2.455E+5 Y 6             4859.8    9     
234U  cP T         Recommended in 1989Ho24                                      
234U  cP QP        From 2003Au03                                                
230TH  N 1.0         1.0        1.0                                             
230TH PN                                                                     3  
230TH  L 0.0          0+                                                        
230TH  A 4774.6    14 71.38  16 1.0                                             
230TH cA E         recommended by 1991Ry01 from measured energies of            
230TH2cA 4774.2 {I10} (1955Go57) and 4777.2 {I20} (1967Ba43).                   
230TH cA IA        from 1987Bo25 and 1984Va41. Other measured I|a's:            
230TH2cA 72% (1955Go57), 72.5% {I30} (1960Ba44), 73% (1961Ko11).                
230TH  L 53.20     2  2+               0.354 NS  9                              
230TH  A 4722.4    14 28.42  9  1.1                                             
230TH cA E         recommended by 1991Ry01 from measured energies:              
230TH2cA 4722.7 {I10} (1955Go57), 4724.5 {I20} (1967Ba43).                      
230TH cA IA        from 1987Bo25 and 1984Va41. Other measured I|a's:            
230TH2cA 28% (1955Go57), 27.5% {I15} (1960Ba44), 27% (1961Ko11).                
230TH  G 53.20     2  0.123  2   E2                    232.9                A   
230THS G LC=169.6 $ MC=46.3 $ NC+=17.1  $                                       
230TH cG           I|g(53.2|g)=0.156% {I6} was measured by 1990Ko40.            
230TH2cG Intensities of transitions feeding the ground-state sum to             
230TH2cG I(|g+ce)(53.20|g)+I(4722.7|a)=100.1% {I5} with I|g=0.123 {I2}; whereas 
230TH3cG I|g=0.156 {I6} yields 107.9% {I15}.                                    
230TH cG M         |a(L)exp=130 {I65} by (|a)(L| x ray)/(|a)(|g) (1957Vo26).    
230TH2cG See also {+230}Pa |e decay.                                            
230TH  L 174.10    3  4+               0.166 NS  5                              
230TH  A 4603.5    15 0.20   1  21                                              
230TH cA E         from E|a(0)=4774.6 and level energy. The measured relative   
230TH2cA energies are: E|a(0)-E|a(174)=170 (1960Ba44), 170 {I8} (1961Ko11).     
230TH cA IA        from 1987Bo25 and 1984Va41. Other measured intensities:      
230TH2cA I|a|<0.37% {I11} (1960Ba44), I|a=0.3% (1961Ko11).                      
230TH  G 120.90    2  0.0342 5   E2                     5.04     0.21     3 A   
230THS G KC=0.261$ LC=3.47$ MC=0.953$ NC+=0.355$                                
230TH  L 508.16    5  1-                                                        
230TH  A 4277.3    9  4E-5   1  288                                            S
230TH cA E         from level adopted energy of 508.15 {I1} and E|a(0). This |a 
230TH2cA was not observed.                                                      
230TH cA IA        from level scheme.                                           
230TH  G 454.95    5  2.5E-5 7  E1                     0.0154    2.5E-5   7 B   
230THS G KC=0.01245 $LC=0.00221 $MC=0.00053 $ NC+=0.00019                       
230TH cG E         from {+230}Pa |e decay. E|g=460 was measured by 1963Bj03     
230TH2cG in {+234}U |a decay by |a|g coincidences.                              
230TH  G 508.20    5 1.5E-5  4  E1                     0.0123    1.5E-5   4 B   
230THS G KC=0.00997 $ LC=0.00175                                                
230TH cG E         from {+230}Pa |e decay. E|g=510 was measured by 1963Bj03     
230TH2cG in {+234}U |a decay by |a|g coincidences.                              
230TH  L 634.9     1  0+                                                        
230TH  A 4150.6    15 2.6E-5 9  39                                              
230TH cA E         from level energy of 634.9 {I1} and E|a(0)=4774.6.           
230TH cA IA        from level scheme. I|a(635+678)=3.3|*10{+-5}% was obtained   
230TH2cA by 1963Bj03 from (|a)(|g) and (|a)(ce) coincidences.                   
230TH  G 581.7     2  1.2E-5 5  E2                     0.0305    1.2E-5   5 D   
230THS G KC=0.0205 $ LC=0.00749                                                 
230TH cG E         from {+230}Ac |b{+-} decay and {+230}Pa |e decay. E|g=585    
230TH2cG was measured by 1963Bj03 in {+234}U |a decay by |a|g coincidences.     
230TH  G 634.9     2            E0                               1.4E-5   7 E  S
230TH cG E         measured in {+230}Pa |e decay. This transition was not       
230TH2cG observed in {+234}U |a decay.                                          
230TH cG           Total ce intensity is expected to be about 1.4|*10{+-5}% from
230TH2cG I|g(581.8|g)/Ice(634|g) observed in {+230}Pa |e decay.                 
230TH  L 677.6     1  2+                                                        
230TH  A 4108.6    15 0.7E-5 AP 63                                              
230TH cA E         from level energy of 677.6 {I1} and E|a(0)=4774.6 {I14}.     
230TH2cA E|a(635+678)=4120 was measured by 1963Bj03.                            
230TH cA IA        from I(4120|a)=3.3|*10{+-5}%, measured by 1963Bj03, for the  
230TH2cA |a's populating the 635 and 678 levels, and deduced                    
230TH3cA intensity of I|a(635)=2.6|*10{+-5}%.                                   
230TH  G 503.5     2 0.79E-6 AP[E2]                    0.0424   1.0E-6    APS  S
230THS G KC=0.0269 $ LC=0.0116                                                  
230TH  G 624.4     1 0.84E-6 APE0+E2+M1                5.1    20 5.0E-6   APS  S
230TH cG CC        deduced in {+230}Pa |e decay.                                
230TH  G 677.6     1 1.0E-6  AP [E2]                   0.0219   1.0E-6    APS  S
230THS G KC=0.0155 $ LC=0.00484                                                 
